<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIDS-EDUCATION</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <!-- Nav Section Start -->
    <header>
        <div class="container">
            <div class="header_wrapper">
                <div class="logo">
                    <img src="./assets/logo.png" alt="" />
                    <h5>SCHOOL</h5>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Admission</a></li>
                    </ul>
                </div>
                <button class="nav_button">Contact</button>
            </div>
        </div>
    </header>
    <!-- Nav Section End -->

    <!-- Banner Section Start -->
    <section id="banner">
        <div class="container">
            <div class="hero_wrapper">
                <div class="hero_text">
                    <h1>
                        <span class="first_span">Empowering</span><br> students from small age towards <span
                            class="second_span">vision</span>
                    </h1>
                    <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a
                        Diverse and Dynamic World.</p>
                    <button class="hero_button">Enroll Now</button>
                </div>
                <div class="hero_image">
                    <img src="./assets/hero-kids.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Curriculum Section Start -->
    <section id="curriculum">
        <div class="container">
            <h1>Standard Curriculum</h1>
            <div class="curriculum_wrapper">
                <div class="curriculum_card">
                    <div class="card_wrapper">
                        <img src="./assets/kinder.png" alt="">
                        <h3>Kinder (3-6) Years</h3>
                        <p>Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="curriculum_cardtwo">
                    <div class="card_wrapper">
                        <img src="./assets/elementary.png" alt="">
                        <h3>Elementary School</h3>
                        <p>Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="curriculum_cardthree">
                    <div class="card_wrapper">
                        <img src="./assets/middle.png" alt="">
                        <h3>Middle (10-16) Years</h3>
                        <p>Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <a href="#">Read More</a>
                    </div>
                </div>


            </div>
            <div class="curriculum_arrow">
                <button><i class="fa-solid fa-less-than"></i></button>
                <button><i class="fa-solid fa-greater-than"></i></button>
            </div>
        </div>
    </section>
    <!-- Curriculum Section End -->

    <!-- Our Story Start -->
    <section id="ourStory">
        <div class="container">
            <h2>Our Stories</h2>
            <div class="story_wrapper">
                <div class="large_story">
                    <img src="./assets/story-1.png" alt="">
                    <div class="story_content">
                        <span>November 19, 2019</span>
                        <h3>A fun toddler coloring training on
                            classroom</h3>
                        <p>Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the...</p>
                    </div>
                </div>
                <div class="small_story">
                    <img src="./assets/story-2.png" alt="">
                    <div class="story_content">
                    <span>November 19, 2019</span>
                    <h3>Find out if a school fits the
                        family’s needs</h3>
                </div>
                <div class="small_story">
                    <img src="./assets/story-2.png" alt="">
                    <div class="story_content">
                    <span>November 19, 2019</span>
                    <h3>Find out if a school fits the
                        family’s needs</h3>
                </div>
                <div class="small_story">
                    <img src="./assets/story-2.png" alt="">
                    <div class="story_content">
                    <span>November 19, 2019</span>
                    <h3>Find out if a school fits the
                        family’s needs</h3>
                </div>
                <div class="small_story">
                    <img src="./assets/story-2.png" alt="">
                    <div class="story_content">
                    <span>November 19, 2019</span>
                    <h3>Find out if a school fits the
                        family’s needs</h3>
                </div>

            </div>
            <div class="story_button">
                <button>View All</button>
            </div>

        </div>
        </div>
    </section>
    <!-- Our Story End -->

    <!-- Footer Section Start -->
    <footer id="footer">

        <div class="container">
            <div class="footer_content">
                <div class="footer_left_wrapper">
                    <div class="footer-logo">
                        <img src="./assets/footerlogo.png" alt="">
                        <div class="footer-logo-title">
                            <h3>Kids<br>
                                Education</h3>
                        </div>
                    </div>
                    <p>Kids Education is dedicated to nurturing young minds through innovative teaching methods and a
                        supportive environment. We empower students to develop confidence, creativity, and compassion
                        for a brighter future.</p>
                </div>

                <div class="footer-links">
                    <h3>About School</h3>
                    <ul>
                        <li><a href="#">Home</a></li>

                        <li><a href="#">About</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Admission</a></li>

                    </ul>
                </div>
                <div class="footer-social">
                    <div class="social-icon-wrapper">
                        <h3>Keep In Touch</h3>
                        <div class="social-image">
                            <img src="./assets/fb.png" alt="">
                            <img src="./assets/dribble.png" alt="">

                            <img src="./assets/twitter.png" alt="">
                            <img src="./assets/google+.png" alt="">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Nav Section Start -->
    <!-- Nav Section End -->

    <!-- Nav Section Start -->
    <!-- Nav Section End -->
    <!-- Nav Section Start -->
    <!-- Nav Section End -->
    <!-- Nav Section Start -->
    <!-- Nav Section End -->
</body>

</html>